<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehg-me-pdJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speed Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeedTestVC" customModule="SpeedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-gY-LAI">
                                <rect key="frame" x="12" y="91" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run Speed Test"/>
                                <connections>
                                    <action selector="runSpeedTestTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwc-r1-c4h"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-xv-8MN">
                                <rect key="frame" x="121" y="283" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dn-gY-LAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2Fd-8v-oNu"/>
                            <constraint firstItem="5dn-gY-LAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="7b3-Xr-3Nl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dn-gY-LAI" secondAttribute="trailing" constant="237" id="k6T-Su-Sc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed Test" id="tgl-wU-xXT"/>
                    <connections>
                        <outlet property="progressBar" destination="Ma0-xv-8MN" id="EfL-l9-XcD"/>
                        <outlet property="runSpeedTestBtn" destination="5dn-gY-LAI" id="5sQ-1M-go1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="6Rn-JN-xw1">
            <objects>
                <viewController id="u4e-5r-VeS" customClass="MapVC" customModule="SpeedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAI-Zv-WZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-BX-2Us">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSZ-V5-EYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAk-BX-2Us" firstAttribute="leading" secondItem="mSZ-V5-EYZ" secondAttribute="leading" id="PbG-H1-RCa"/>
                            <constraint firstItem="mSZ-V5-EYZ" firstAttribute="trailing" secondItem="WAk-BX-2Us" secondAttribute="trailing" id="XjK-5h-Iim"/>
                            <constraint firstItem="WAk-BX-2Us" firstAttribute="top" secondItem="mSZ-V5-EYZ" secondAttribute="top" id="g1t-cw-Bc7"/>
                            <constraint firstItem="mSZ-V5-EYZ" firstAttribute="bottom" secondItem="WAk-BX-2Us" secondAttribute="bottom" id="qKE-nc-myC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="LO8-8q-txv"/>
                    <connections>
                        <outlet property="mapView" destination="WAk-BX-2Us" id="N1j-Tu-a0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mc-ik-JnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j5i-e8-Bwh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ehg-me-pdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiR-Hi-NEg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4e-5r-VeS" kind="relationship" relationship="viewControllers" id="Lbg-E6-HBY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CNa-es-mBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12p-Zr-ezE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
